# Lab-UuidBenchmarks

./: UuidBenchmarks.sln
UuidBenchmarks/: GuidPlus.cs  NGuid.cs  NGuidExtensions.cs  Program.cs  UuidBenchmarks.cs  UuidBenchmarks.csproj  UuidNext.cs  UuidNextExtensions.cs
