<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="GuidPlus" Version="1.0.0" />
    <PackageReference Include="Medo.Uuid7" Version="1.9.1" />
    <PackageReference Include="NGuid" Version="0.3.0" />
    <PackageReference Include="Ulid" Version="1.3.3" />
    <PackageReference Include="UUIDNext" Version="2.0.2" />
  </ItemGroup>

</Project>
